In [50]:
import numpy as np
import pandas as pd

In [2]:
x=pd.Series([1,2,3,4,5,6])
x

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [3]:
type(x)

pandas.core.series.Series

In [6]:
x[3]

4

In [8]:
y=pd.Series(['abc','bca','cab'])
y

0    abc
1    bca
2    cab
dtype: object

In [9]:
# date_range
d=pd.date_range(start="01/01/2019",end='31/10/2019')
d

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10',
               ...
               '2019-10-22', '2019-10-23', '2019-10-24', '2019-10-25',
               '2019-10-26', '2019-10-27', '2019-10-28', '2019-10-29',
               '2019-10-30', '2019-10-31'],
              dtype='datetime64[ns]', length=304, freq='D')

In [10]:
# data frame
name=["sai","vik","rak","san","sharnu"]
carrier=["datascience","production","infosys","civil","design"]
experience=[1,3,4,5,7]
dct={"name":name,"carrier":carrier,"experience":experience}
df=pd.DataFrame(dct)
df

     name      carrier  experience
0     sai  datascience           1
1     vik   production           3
2     rak      infosys           4
3     san        civil           5
4  sharnu       design           7

In [11]:
# zip fn
zipp=list(zip(name,carrier,experience))
zipp

[('sai', 'datascience', 1),
 ('vik', 'production', 3),
 ('rak', 'infosys', 4),
 ('san', 'civil', 5),
 ('sharnu', 'design', 7)]

In [12]:
import numpy as np

In [13]:
player=np.random.choice(["rohit","virat","dhoni","jadeja","bhuvi"],18)
innings=np.random.randint(low=180,high=450,size=18)
experience=np.random.choice([4,6,7,8,9],18)

In [14]:
player

array(['virat', 'dhoni', 'virat', 'jadeja', 'virat', 'bhuvi', 'rohit',
       'dhoni', 'dhoni', 'virat', 'rohit', 'virat', 'jadeja', 'rohit',
       'jadeja', 'dhoni', 'rohit', 'virat'], dtype='<U6')

In [15]:
innings

array([264, 267, 207, 391, 431, 357, 383, 259, 234, 320, 245, 331, 204,
       430, 265, 180, 373, 299])

In [16]:
experience

array([9, 4, 7, 4, 6, 6, 8, 6, 6, 7, 9, 7, 9, 6, 7, 7, 9, 7])

In [17]:
zipped=list(zip(player,innings,experience))
zipped

[('virat', 264, 9),
 ('dhoni', 267, 4),
 ('virat', 207, 7),
 ('jadeja', 391, 4),
 ('virat', 431, 6),
 ('bhuvi', 357, 6),
 ('rohit', 383, 8),
 ('dhoni', 259, 6),
 ('dhoni', 234, 6),
 ('virat', 320, 7),
 ('rohit', 245, 9),
 ('virat', 331, 7),
 ('jadeja', 204, 9),
 ('rohit', 430, 6),
 ('jadeja', 265, 7),
 ('dhoni', 180, 7),
 ('rohit', 373, 9),
 ('virat', 299, 7)]

In [20]:
# data frame
df=pd.DataFrame(zipped,columns=["player","innings","experience"])
df

    player  innings  experience
0    virat      264           9
1    dhoni      267           4
2    virat      207           7
3   jadeja      391           4
4    virat      431           6
5    bhuvi      357           6
6    rohit      383           8
7    dhoni      259           6
8    dhoni      234           6
9    virat      320           7
10   rohit      245           9
11   virat      331           7
12  jadeja      204           9
13   rohit      430           6
14  jadeja      265           7
15   dhoni      180           7
16   rohit      373           9
17   virat      299           7

In [21]:
df.head()

   player  innings  experience
0   virat      264           9
1   dhoni      267           4
2   virat      207           7
3  jadeja      391           4
4   virat      431           6

In [23]:
df.head(7)

   player  innings  experience
0   virat      264           9
1   dhoni      267           4
2   virat      207           7
3  jadeja      391           4
4   virat      431           6
5   bhuvi      357           6
6   rohit      383           8

In [24]:
df.tail()

    player  innings  experience
13   rohit      430           6
14  jadeja      265           7
15   dhoni      180           7
16   rohit      373           9
17   virat      299           7

In [25]:
df.tail(2)

   player  innings  experience
16  rohit      373           9
17  virat      299           7

In [26]:
type(df)

pandas.core.frame.DataFrame

In [27]:
df.shape

(18, 3)

In [28]:
df.describe()

          innings  experience
count   18.000000   18.000000
mean   302.222222    6.888889
std     78.222575    1.529663
min    180.000000    4.000000
25%    248.500000    6.000000
50%    283.000000    7.000000
75%    369.000000    7.750000
max    431.000000    9.000000

In [35]:
df.player

0      virat
1      dhoni
2      virat
3     jadeja
4      virat
5      bhuvi
6      rohit
7      dhoni
8      dhoni
9      virat
10     rohit
11     virat
12    jadeja
13     rohit
14    jadeja
15     dhoni
16     rohit
17     virat
Name: player, dtype: object

In [36]:
# or we can write in this manner
df["player"]

0      virat
1      dhoni
2      virat
3     jadeja
4      virat
5      bhuvi
6      rohit
7      dhoni
8      dhoni
9      virat
10     rohit
11     virat
12    jadeja
13     rohit
14    jadeja
15     dhoni
16     rohit
17     virat
Name: player, dtype: object

In [37]:
df["experience"].describe()

count    18.000000
mean      6.888889
std       1.529663
min       4.000000
25%       6.000000
50%       7.000000
75%       7.750000
max       9.000000
Name: experience, dtype: float64

In [38]:
df.values

array([['virat', 264, 9],
       ['dhoni', 267, 4],
       ['virat', 207, 7],
       ['jadeja', 391, 4],
       ['virat', 431, 6],
       ['bhuvi', 357, 6],
       ['rohit', 383, 8],
       ['dhoni', 259, 6],
       ['dhoni', 234, 6],
       ['virat', 320, 7],
       ['rohit', 245, 9],
       ['virat', 331, 7],
       ['jadeja', 204, 9],
       ['rohit', 430, 6],
       ['jadeja', 265, 7],
       ['dhoni', 180, 7],
       ['rohit', 373, 9],
       ['virat', 299, 7]], dtype=object)

In [42]:
df.set_index([innings],inplace=True)
df

     player  experience
264   virat           9
267   dhoni           4
207   virat           7
391  jadeja           4
431   virat           6
357   bhuvi           6
383   rohit           8
259   dhoni           6
234   dhoni           6
320   virat           7
245   rohit           9
331   virat           7
204  jadeja           9
430   rohit           6
265  jadeja           7
180   dhoni           7
373   rohit           9
299   virat           7

In [44]:
df.sort_index(axis=0,ascending=True)

     player  experience
180   dhoni           7
204  jadeja           9
207   virat           7
234   dhoni           6
245   rohit           9
259   dhoni           6
264   virat           9
265  jadeja           7
267   dhoni           4
299   virat           7
320   virat           7
331   virat           7
357   bhuvi           6
373   rohit           9
383   rohit           8
391  jadeja           4
430   rohit           6
431   virat           6

In [45]:
df.sort_values(by=["player"],ascending=True)

     player  experience
357   bhuvi           6
234   dhoni           6
267   dhoni           4
180   dhoni           7
259   dhoni           6
391  jadeja           4
265  jadeja           7
204  jadeja           9
383   rohit           8
373   rohit           9
430   rohit           6
245   rohit           9
264   virat           9
320   virat           7
431   virat           6
207   virat           7
331   virat           7
299   virat           7

In [47]:
df.drop(["experience"],axis=1)

     player
264   virat
267   dhoni
207   virat
391  jadeja
431   virat
357   bhuvi
383   rohit
259   dhoni
234   dhoni
320   virat
245   rohit
331   virat
204  jadeja
430   rohit
265  jadeja
180   dhoni
373   rohit
299   virat

In [51]:
df

     player  experience
264   virat           9
267   dhoni           4
207   virat           7
391  jadeja           4
431   virat           6
357   bhuvi           6
383   rohit           8
259   dhoni           6
234   dhoni           6
320   virat           7
245   rohit           9
331   virat           7
204  jadeja           9
430   rohit           6
265  jadeja           7
180   dhoni           7
373   rohit           9
299   virat           7

In [ ]:
# iloc and loc

In [53]:
df.iloc[2]

player        virat
experience        7
Name: 207, dtype: object

In [56]:
df.iloc[3:11]

     player  experience
391  jadeja           4
431   virat           6
357   bhuvi           6
383   rohit           8
259   dhoni           6
234   dhoni           6
320   virat           7
245   rohit           9

In [61]:
df.iloc[1:6,0:2]

     player  experience
267   dhoni           4
207   virat           7
391  jadeja           4
431   virat           6
357   bhuvi           6

In [62]:
df.iloc[[5,6],0:1]

    player
357  bhuvi
383  rohit

In [65]:
# loc-might be the locations of values or index
df

     player  experience
264   virat           9
267   dhoni           4
207   virat           7
391  jadeja           4
431   virat           6
357   bhuvi           6
383   rohit           8
259   dhoni           6
234   dhoni           6
320   virat           7
245   rohit           9
331   virat           7
204  jadeja           9
430   rohit           6
265  jadeja           7
180   dhoni           7
373   rohit           9
299   virat           7

In [69]:
df.loc[180]

player        dhoni
experience        7
Name: 180, dtype: object

In [72]:
df.loc[[331,204,299,265]]

     player  experience
331   virat           7
204  jadeja           9
299   virat           7
265  jadeja           7

In [73]:
df.loc[[373,245,320],["player"]]

    player
373  rohit
245  rohit
320  virat

In [75]:
df.loc[df.experience>5]

     player  experience
264   virat           9
207   virat           7
431   virat           6
357   bhuvi           6
383   rohit           8
259   dhoni           6
234   dhoni           6
320   virat           7
245   rohit           9
331   virat           7
204  jadeja           9
430   rohit           6
265  jadeja           7
180   dhoni           7
373   rohit           9
299   virat           7

In [79]:
df.loc[(df.experience>8)|(df.experience==6)]

     player  experience
264   virat           9
431   virat           6
357   bhuvi           6
259   dhoni           6
234   dhoni           6
245   rohit           9
204  jadeja           9
430   rohit           6
373   rohit           9

In [80]:
# concat
d1=pd.DataFrame({"fruit":["apple","banana","orange"],"colour":["red","yellow","orange"]})
d1

    fruit  colour
0   apple     red
1  banana  yellow
2  orange  orange

In [81]:
d2=pd.DataFrame({"fruit":["pineapple","apple","grapes","banana"],"colour":["green","red","black","yellow"],"price":[80,25,50,50]})
d2

       fruit  colour  price
0  pineapple   green     80
1      apple     red     25
2     grapes   black     50
3     banana  yellow     50

In [82]:
pd.concat([d1,d2],axis=0)

C:\Users\Dell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   colour      fruit  price
0     red      apple    NaN
1  yellow     banana    NaN
2  orange     orange    NaN
0   green  pineapple   80.0
1     red      apple   25.0
2   black     grapes   50.0
3  yellow     banana   50.0

In [83]:
pd.concat([d1,d2],ignore_index=True)

C:\Users\Dell\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   colour      fruit  price
0     red      apple    NaN
1  yellow     banana    NaN
2  orange     orange    NaN
3   green  pineapple   80.0
4     red      apple   25.0
5   black     grapes   50.0
6  yellow     banana   50.0

In [84]:
# concatting horizontally
pd.concat([d1,d2],axis=1)

    fruit  colour      fruit  colour  price
0   apple     red  pineapple   green     80
1  banana  yellow      apple     red     25
2  orange  orange     grapes   black     50
3     NaN     NaN     banana  yellow     50

In [86]:
# merge
m1=pd.DataFrame({"city":["pune","mumbai","banglore","delhi"],"population":[50,180,110,80]})
m1

       city  population
0      pune          50
1    mumbai         180
2  banglore         110
3     delhi          80

In [87]:
m2=pd.DataFrame({"city":["pune","mumbai","delhi"],"temperature":[42,35,32]})
m2

     city  temperature
0    pune           42
1  mumbai           35
2   delhi           32

In [92]:
pd.merge(m1,m2,on="city")

     city  population  temperature
0    pune          50           42
1  mumbai         180           35
2   delhi          80           32

In [93]:
pd.merge(m1,m2,on="city",how="outer")

       city  population  temperature
0      pune          50         42.0
1    mumbai         180         35.0
2  banglore         110          NaN
3     delhi          80         32.0

In [94]:
# preprocessing
x=pd.Series([1,2,3,np.nan,5,6,7,np.nan,9,10])
x

0     1.0
1     2.0
2     3.0
3     NaN
4     5.0
5     6.0
6     7.0
7     NaN
8     9.0
9    10.0
dtype: float64

In [95]:
x.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
8    False
9    False
dtype: bool

In [97]:
x.notnull()

0     True
1     True
2     True
3    False
4     True
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [98]:
x.dropna()

0     1.0
1     2.0
2     3.0
4     5.0
5     6.0
6     7.0
8     9.0
9    10.0
dtype: float64

In [99]:
data=pd.DataFrame([[1,2,3,np.nan],[5,6,np.nan,np.nan],[9,np.nan,np.nan,np.nan],[np.nan,np.nan,np.nan,np.nan]])
data

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  5.0  6.0  NaN NaN
2  9.0  NaN  NaN NaN
3  NaN  NaN  NaN NaN

In [100]:
data.dropna()

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [101]:
data.dropna(how="all")

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  5.0  6.0  NaN NaN
2  9.0  NaN  NaN NaN

In [102]:
data.dropna(axis=1,how="all")

     0    1    2
0  1.0  2.0  3.0
1  5.0  6.0  NaN
2  9.0  NaN  NaN
3  NaN  NaN  NaN

In [103]:
# thresh
data.dropna(thresh=3)

     0    1    2   3
0  1.0  2.0  3.0 NaN

In [104]:
data.dropna(thresh=2)

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  5.0  6.0  NaN NaN

In [105]:
data

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  5.0  6.0  NaN NaN
2  9.0  NaN  NaN NaN
3  NaN  NaN  NaN NaN

In [107]:
# fill fn
data_fill=data.fillna(0)
data_fill

     0    1    2    3
0  1.0  2.0  3.0  0.0
1  5.0  6.0  0.0  0.0
2  9.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

In [108]:
data_fill=data.fillna({0:2,1:8,2:10,3:7})
data_fill

     0    1     2    3
0  1.0  2.0   3.0  7.0
1  5.0  6.0  10.0  7.0
2  9.0  8.0  10.0  7.0
3  2.0  8.0  10.0  7.0

In [110]:
data_fill=data.fillna(method="ffill",limit=2)
data_fill

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  5.0  6.0  3.0 NaN
2  9.0  6.0  3.0 NaN
3  9.0  6.0  NaN NaN

In [112]:
#to compare
data

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  5.0  6.0  NaN NaN
2  9.0  NaN  NaN NaN
3  NaN  NaN  NaN NaN

In [114]:
data_fill=data.fillna(method="ffill",limit=1)
data_fill

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  5.0  6.0  3.0 NaN
2  9.0  6.0  NaN NaN
3  9.0  NaN  NaN NaN

In [116]:
data_fill=data.fillna(axis=1,method="ffill",limit=2)
data_fill

     0    1    2    3
0  1.0  2.0  3.0  3.0
1  5.0  6.0  6.0  6.0
2  9.0  9.0  9.0  NaN
3  NaN  NaN  NaN  NaN

In [115]:
data_fill=data.fillna(data.mean())
data_fill

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  5.0  6.0  3.0 NaN
2  9.0  4.0  3.0 NaN
3  5.0  4.0  3.0 NaN

In [117]:
# replace
s=pd.Series([1,2,3,-99,5,6,-99,8,9])
s

0     1
1     2
2     3
3   -99
4     5
5     6
6   -99
7     8
8     9
dtype: int64

In [119]:
s.replace(-99,np.nan)

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
5    6.0
6    NaN
7    8.0
8    9.0
dtype: float64

In [121]:
s.replace((-99,3.0,6.0),np.nan)

0    1.0
1    2.0
2    NaN
3    NaN
4    5.0
5    NaN
6    NaN
7    8.0
8    9.0
dtype: float64

In [122]:
s.replace({-99:np.nan,2.0:10.0})

0     1.0
1    10.0
2     3.0
3     NaN
4     5.0
5     6.0
6     NaN
7     8.0
8     9.0
dtype: float64

In [123]:
# get dummies
d=pd.Series(list("abcdefabcdefabcdef"))
d

0     a
1     b
2     c
3     d
4     e
5     f
6     a
7     b
8     c
9     d
10    e
11    f
12    a
13    b
14    c
15    d
16    e
17    f
dtype: object

In [124]:
pd.get_dummies(d)

    a  b  c  d  e  f
0   1  0  0  0  0  0
1   0  1  0  0  0  0
2   0  0  1  0  0  0
3   0  0  0  1  0  0
4   0  0  0  0  1  0
5   0  0  0  0  0  1
6   1  0  0  0  0  0
7   0  1  0  0  0  0
8   0  0  1  0  0  0
9   0  0  0  1  0  0
10  0  0  0  0  1  0
11  0  0  0  0  0  1
12  1  0  0  0  0  0
13  0  1  0  0  0  0
14  0  0  1  0  0  0
15  0  0  0  1  0  0
16  0  0  0  0  1  0
17  0  0  0  0  0  1